{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/*": ["./app/*", "./app"],
      "@rest-v1-middlewares": ["./app/rest/v1/middlewares"],
      "@socket-middlewares": ["./app/socket/middlewares"],
      "@config": ["app.config.js"] 
    }
  }
}
